<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" maxHeight="400" maxWidth="600" minHeight="400" minWidth="600" prefHeight="400.0" prefWidth="600.0" styleClass="main" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"  fx:controller="com.example.pt2024_30223_grigorescu_alexandru_assignment_2.frontend.Controller">
   <children>
      <HBox alignment="TOP_CENTER" prefHeight="54.0" prefWidth="600.0">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="calculatordepolinoame.com" textAlignment="CENTER">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </HBox>
      <VBox prefHeight="318.0" prefWidth="552.0" styleClass="border">
         <children>
            <FlowPane prefHeight="269.0" prefWidth="552.0" stylesheets="@style.css">
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Fie un polinom p = ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="p" fill="WHITE" onMouseClicked="#writeP1" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="  și altul p2 = ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fx:id="q" fill="WHITE" onMouseClicked="#writeP2" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text=". Dorim să le:  ">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <ComboBox fx:id="dropdown" prefHeight="27.0" prefWidth="128.0" promptText="alege operația" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </FlowPane>
            <Text fx:id="AlertBox" fill="#e74c3c" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="492.8203125">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
         <VBox.margin>
            <Insets left="24.0" right="24.0" top="12.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </VBox>
      <Pane layoutX="10.0" layoutY="10.0" prefHeight="85.0" prefWidth="552.0" styleClass="border">
         <VBox.margin>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="24.0" right="24.0" top="24.0" />
         </padding>
         <children>
            <TextField fx:id="input" layoutX="2.0" layoutY="-2.0" prefHeight="53.0" prefWidth="455.0" promptText="Adaugă expresia aici" styleClass="custom-text-field">
               <font>
                  <Font size="18.0" />
               </font></TextField>
            <Button layoutX="474.0" layoutY="-5.0" mnemonicParsing="false" onAction="#submit" prefHeight="60.0" prefWidth="48.0">
               <graphic>
                  <ImageView fitHeight="46.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@button.png" />
                     </image>
                  </ImageView>
               </graphic></Button>
         </children>
      </Pane>
   </children>
   <padding>
      <Insets top="18.0" />
   </padding>
</VBox>
